\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Scalar and Vector}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scalar and Vector}{6}{Scalar and Vector}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Scalar and Vector}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Scalar and Vector}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Scalar and Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/14}{Scalar and Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Resultant Vector}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Resultant Vector}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/18}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/20}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{22/22}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{23/23}{Resultant Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mechanics}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mechanics}{24}{Mechanics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distance and Displacement}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Distance and Displacement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/26}{Distance and Displacement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/29}{Distance and Displacement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Speed and Velocity}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Speed and Velocity}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Speed and Velocity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Speed and Velocity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/35}{Speed and Velocity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Acceleration}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Acceleration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{36/36}{Acceleration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{37/37}{Acceleration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Uniform Motion}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Uniform Motion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{Uniform Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{39/42}{Uniform Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Uniformly Accelerated Rectilinear Motion}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{43}{Uniformly Accelerated Rectilinear Motion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{43/43}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{44/44}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{45/46}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{47/47}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{48/53}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{54/55}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{56/56}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{57/60}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{61/61}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{62/62}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{63/65}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{66/66}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{67/70}{Uniformly Accelerated Rectilinear Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Projectile Motion}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{71}{Projectile Motion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{71/71}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{72/72}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{73/73}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{74/74}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{75/75}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{76/76}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{77/77}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{78/78}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{79/79}{Projectile Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Newton's Law of Motion}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Newton's Law of Motion}{80}{Newton's Law of Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{First Law of Motion}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{First Law of Motion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{First Law of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Second Law of Motion}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Second Law of Motion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/82}{Second Law of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{83/84}{Second Law of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Third Law of Motion}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Third Law of Motion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{85/86}{Third Law of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Momentum and Impulse}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Momentum and Impulse}{87}{Momentum and Impulse}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Momentum}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Momentum}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{88/88}{Momentum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{89/89}{Momentum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Impulse}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{90}{Impulse}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{90/90}{Impulse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{91/91}{Impulse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{92/92}{Impulse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{93/93}{Impulse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Work, Energy, and Power}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Work, Energy, and Power}{94}{Work, Energy, and Power}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Work}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{95}{Work}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{95/95}{Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{96/96}{Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{97/97}{Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Energy}{98}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{98}{Energy}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{98/98}{Energy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{99/99}{Energy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Power}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{100}{Power}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{100/100}{Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{100}
